<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/starter.css">
  <link rel="stylesheet" href="../assets/css/ftj-tie-styles.css">
  <title>TIE : Style Guide</title>
</head>

<body>
  <header>

    <div class="container">
      <img class="logo" src="../images/Member-Insurance-Program.png" alt="">
    </div>
  </header>
  <div class="billboard home container-flex mb-5">
    <div class="container">
      <div class="d-flex align-items-center flex-column-reverse flex-md-row">
        <div class="hero">
          <img src="../images/1319763830.webp" alt="">
        </div>
        <div class="leadin mt-4 mt-md-0">
          <h1>Style Guide (h1)</h1>
          <div style="display:none;">

            <h2>h2 Billboard Header text</h2>
            <h3>h3 Billboard Header text</h3>
            <h4>h4 Billboard Header text</h4>
            <h5>h5 Billboard Header text</h5>
            <p>p Billboard Paragraph text</p>
            <p>Images: updated, diverse imagery. Images will have a set max-height of 375px and the width can vary.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container main">
    <div class="d-flex flex-column flex-lg-row-reverse">
      <div class="sidebar floating-sidebar col-lg-4 mb-lg-4">
        <div class="box mb-4 p-4">
          <h4>Floating sidebar</h4>
          <p>The "floating" sidebar pops up over the banner image to help draw the eye. The floating sidebar is used for
            forms where the user needs to take action.
          </p>
          <p>On a mobile device, the floating sidebar will preceed the main content area.</p>
        </div>
      </div>
      <div class="content col-lg-8 pr-lg-5 pt-5 pt-lg-0">
        <h2>Main Content Area</h2>
        <p>This is where descriptive copy, product lists and product overview information will appear.</p>
      </div>
    </div>
  </div>


  <div class="container main">
    <div class="d-flex flex-column flex-lg-row">
      <div class="content col-lg-8 pr-lg-5 pt-5 pt-lg-0">
        <h2>h2 Main Content Header text</h2>
        <h3>h3 Main Content Header text</h3>
        <h4>h4 Main Content Header text</h4>
        <h5>h5 Main Content Header text</h5>
        <p>p Main Content Paragraph text</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis purus est. Integer eu consectetur velit.
          Quisque facilisis congue finibus. Pellentesque quis diam turpis. Aenean finibus metus est, eu volutpat nisi
          molestie vel. Donec auctor, tellus non placerat maximus, purus est sollicitudin nibh, et feugiat velit felis
          vitae urna. Aliquam sit amet tortor enim. Ut ullamcorper, nulla sit amet facilisis sollicitudin, erat elit
          posuere elit, ut dapibus mauris purus at ipsum. Aliquam fringilla enim eget nisl accumsan, nec porta arcu
          vehicula. Quisque rutrum lobortis tincidunt. <a href="">This is a text link</a>.</p>
        <ul>
          <li>This is an unordered list</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
          <li>Nulla quis purus est. Integer eu consectetur velit.
            Quisque facilisis congue finibus. </li>
        </ul>
        <ol>
          <li>This is an ordered list</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
          <li>Nulla quis purus est. Integer eu consectetur velit.
            Quisque facilisis congue finibus. </li>
        </ol>
        <p>&nbsp;</p>
        <hr>
        <p>&nbsp;</p>
        <h3>Colors</h3>
        <h4>Primary colors</h4>
        <ul class="colors">
          <li>
            <div class="square dark-teal"></div>dark-teal: #1d7e88;
          </li>
          <li>
            <div class="square burnt-orange"></div>burnt-orange: #d85f27;
          </li>
          <li>
            <div class="square dark-gray"></div>dark-gray: #58595b;
          </li>
        </ul>
        <h4>Secondary colors</h4>
        <ul class="colors">
          <li>
            <div class="square light-teal"></div>light-teal: #10a8b1;
          </li>
          <li>
            <div class="square peach"></div>peach: #fdc484;
          </li>
          <li>
            <div class="square orange"></div>orange: #f47b39;
          </li>
          <li>
            <div class="square background-gray"></div>background-gray: #e9e9e9;
          </li>
        </ul>

        <p>&nbsp;</p>
        <p>Will a three-column layout be necessary?</p>
        <div class="d-flex flex-column flex-lg-row">
          <div class="col-md-4">
            ITEM 1
          </div>
          <div class="col-md-4">
            ITEM 2
          </div>
          <div class="col-md-4">
            ITEM 3
          </div>
        </div>
        <p>&nbsp;</p>
        <p>Table example</p>
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Acronym</th>
              <th scope="col">Association name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">AAACE</td>
              <td>American Association for Adult & Continuing Education</td>
            </tr>
            <tr>
              <td scope="row">AACC</td>
              <td>American Association of Community Colleges</td>
            </tr>
            <tr>
              <td scope="row">AACRAO</td>
              <td>American Association of Collegiate Registrars & Admissions Officers</td>
            </tr>
            <tr>
              <td scope="row">AAE</td>
              <td>Association of American Educators</td>
            </tr>
            <tr>
              <td scope="row">AAFCS</td>
              <td>American Association of Family & Consumer Sciences</td>
            </tr>
            <tr>
              <td scope="row">AAG</td>
              <td>Association of American Geographers</td>
            </tr>
            <tr>
              <td scope="row">AASA</td>
              <td>American Association of School Administrators</td>
            </tr>
            <tr>
              <td scope="row">AASLH</td>
              <td>American Association for State and Local History</td>
            </tr>
            <tr>
              <td scope="row">AASPA</td>
              <td>American Association of School Personnel Administrators</td>
            </tr>
            <tr>
              <td scope="row">AATG</td>
              <td>American Association of Teachers of German</td>
            </tr>
            <tr>
              <td scope="row">AAUA</td>
              <td>American Association of University Administrators</td>
            </tr>
            <tr>
              <td scope="row">ACEI</td>
              <td>Childhood Education International</td>
            </tr>

          </tbody>
        </table>
        <p>&nbsp;</p>
        <div class="footnotes">
          <p>Footnote Text</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis purus est. Integer eu consectetur
            velit. Quisque facilisis congue finibus. Pellentesque quis diam turpis. Aenean finibus metus est, eu
            volutpat nisi molestie vel. Donec auctor, tellus non placerat maximus, purus est sollicitudin nibh, et
            feugiat velit felis vitae urna. Aliquam sit amet tortor enim. Ut ullamcorper, nulla sit amet facilisis
            sollicitudin, erat elit posuere elit, ut dapibus mauris purus at ipsum. Aliquam fringilla enim eget nisl
            accumsan, nec porta arcu vehicula. Quisque rutrum lobortis tincidunt. In fermentum rhoncus dolor in
            eleifend.</p>
        </div>
      </div>

      <div class="sidebar col-lg-4 mb-lg-4">
        <div class="box mb-4 p-4">
          <h4>Sidebar box</h4>
          <p>This is an example of a sidebar box in a non-floating sidebar. Non-floating sidebars will appear beneath
            the main content on a mobile device.</p>
        </div>
        <div class="box mb-4 p-4">
          <h4>Sidebar styles</h4>
          <h3>h3 Sidebar Header</h3>
          <h4>h4 Sidebar Header</h4>
          <h5>h5 Sidebar Header</h5>
          <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis purus est. Integer eu
            consectetur
            velit.</p>
        </div>
      </div>
    </div>
  </div>



  <div class="tie-promo container-flex mt-4 p-5">
    <div class="container d-flex flex-column flex-lg-row align-items-center">
      <div class="tie-logo col-lg-4 pb-4">
        <img src="../images/tie-logo-text.svg" alt="">
      </div>
      <div class="tie-content col-lg-8">
        <p>Your coverage is offered through the Trust for Insuring Educators (TIE)
          For more than 40 years, TIE has been helping educators and their families with access to insurance
          protection
          and specialized insurance products. Today, the Trust serves the insurance needs of more than 250,000
          educators
          throughout the nation.</p>

        <p>TIE and the Member Insurance Program are administered by Forrest T. Jones & Company, a national leader in
          association insurance programs.</p>

      </div>
    </div>
  </div>

  <div class="footer container-flex p-4">
    <div class="container d-flex align-items-center">
      <div>
        <p>Forrest T. Jones & Company, Inc.<br>
          © Copyright 2003-2023 Forrest T. Jones & Company, Inc.<br>
          3130 Broadway, Kansas City, MO 64111 - 800-821-7303, 816-756-1060</p>
        <p>*In Arizona, certain life and health plans are administered by Forrest T. Jones Consulting Company</p>
        <p>Arkansas Insurance License #100107380, California Insurance License #0592939,<br>
          Minnesota Insurance License #4896, Oklahoma Insurance License #100103424,<br>
          Texas Insurance License #13916</p>
      </div>
    </div>
  </div>


  <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script type="module" src="../assets/js/starter.js"></script>
</body>

</html>
